{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-RxTracker-4332F36C-FC8B-43AC-B0C7-B47A5875A987;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyContext": "Server=localhost;Port=3306;Database=RxTracker2;Uid=xxx;Pwd=xxx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
